<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class {{ class }} extends Migration
{
    private $metaTemplates = [
        [
            'name' => '',
            'route_name' => '',
            'active' => 1,
            'meta_title' => '',
            'meta_keywords' => '',
            'meta_description' => '',
        ],
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
         foreach ($this->metaTemplates as $metaTemplate) {
            DB::table('meta_templates')->insert(array_merge($metaTemplate, [
                'created_at' => now(),
                'updated_at' => now(),
            ]));
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        foreach ($this->metaTemplates as $metaTemplate) {
            \Illuminate\Support\Facades\DB::table('meta_templates')
                ->where('route_name', $metaTemplate['route_name'])
                ->delete();
        }
    }
}
